
a, b, c = map(int, input('Введите длину трёх отрезков: \n').split())

if a < b + c and b < a + c and c < a + b:
    if a != b and a != c and b != c:
        print('Треугольник является разносторонним')
    elif a == b == c:
        print('Треугольник является равносторонним')
    else:
        print('Треугольник является равнобедренным')
else:
    print('Вычисление невозможно: из указанных отрезков нельзя составить треугольник')
